import React, {useEffect, useRef, useState} from 'react';
import classes from "./Dialogs.module.css";
import search from '../../assets/svg/search.svg'
import DialogsItem from "./DialogsItem";
import chats from '../../assets/svg/chats.svg'
import userPhoto from '../../assets/svg/userPhoto.svg'
import AutoResizeTextarea from "../../components/autoResizeTextarea";
import send from '../../assets/svg/post.svg'

const dialogs = [
    {id: 0, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 2, name:'Денис Петров', dateOfLastMessage:'15.09.2023', lastMessage:'Пошел ты нафиг'},
    {id: 3, name:'Оченьоченьдлинноеимя Фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Ты дурак, я не хочу с тобой больше разговаривать'},
    {id: 4, name:'Денис Петров', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 5, name:'Антон Власов', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 6, name:'Почему Почемушкин', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 7, name:'Валерий Леонтьев', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 8, name:'Как Жить?', dateOfLastMessage:'15.09.2023', lastMessage:'Пошел ты нафиг'},
    {id: 9, name:'Оченьоченьдлинноеимя Фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Ты дурак, я не хочу с тобой больше разговаривать'},
    {id: 10, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 11, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 12, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 13, name:'Имя Иванов', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 14, name:'Денис Петров', dateOfLastMessage:'15.09.2023', lastMessage:'Пошел ты нафиг'},
    {id: 15, name:'Оченьоченьдлинноеимя Фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Ты дурак, я не хочу с тобой больше разговаривать'},
    {id: 16, name:'Денис фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 17, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 18, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 19, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 20, name:'Денис Петров', dateOfLastMessage:'15.09.2023', lastMessage:'Пошел ты нафиг'},
    {id: 21, name:'Оченьоченьдлинноеимя Фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Ты дурак, я не хочу с тобой больше разговаривать'},
    {id: 22, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 23, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 24, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 25, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 26, name:'Денис Петров', dateOfLastMessage:'15.09.2023', lastMessage:'Пошел ты нафиг'},
    {id: 27, name:'Оченьоченьдлинноеимя Фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Ты дурак, я не хочу с тобой больше разговаривать'},
    {id: 28, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 29, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
    {id: 30, name:'Имя фамилия', dateOfLastMessage:'16.08.2023', lastMessage:'Последнее сообщение'},
]

const messages = [
    [
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},{name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
        {name: 'Иван иванович', text: 'Привет! Проверим, как это работает?'},
        {name: 'Иван иванович2', text: 'Ку, давай'},
        {name: 'Иван иванович', text: 'Например я начну писать одно сообщение'},
        {name: 'Иван иванович', text: 'И продолжу писать тоже я'},
        {name: 'Иван иванович2', text: 'А ты напиши более длинное сообщение?'},
        {name: 'Иван иванович', text: 'Да, конечно давай попробуем посмотреть что будет!!'},
        {name: 'Иван иванович', text: 'Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает? Проверим, как это работает?'},
    ]
]

const Dialogs = () => {
    const [dialog, setDialog] = useState(null)
    const [message, setMessage] = useState('')
    const [searchedDialogs, setSearchedDialogs] = useState(dialogs)
    const [searchQuery, setSearchQuery] = useState('')
    const dialogRef = useRef(null)

    useEffect(()=>{
        setSearchedDialogs(dialogs.filter(
            (dialog)=>dialog.name.toLowerCase().includes(
                searchQuery.toLowerCase()
            ))
        )
    }, [searchQuery])

    useEffect(()=>{
        if (dialog)
            dialogRef.current.scrollTop = dialogRef.current.scrollHeight
    },[dialog])

    const fetchDialog = (id) => {
        const result = messages[id] || []// Запрос диалога на сервер

        setDialog(result)
    }

    return (
        <div className={classes.content}>
            <div className={classes.dialogs}>
                <div className={classes.dialogsList}>
                    <label className={classes.searchBlock}>
                        <img src={search} alt='search'/>
                        <input
                            placeholder='Search'
                            value={searchQuery}
                            onChange={(e)=>setSearchQuery(e.target.value)}
                        />
                    </label>
                    {searchedDialogs.map((item)=>
                        <DialogsItem
                            item={item}
                            key={item.id}
                            onClick={()=>fetchDialog(item.id)}
                            style={dialog === item.id? {background: 'rgba(217,217,217,0.2)'} : {}}
                        />
                    )}
                </div>
            </div>
            {dialog?
                <div className={classes.dialog}>
                    <div className={classes.dialogHeader}>
                        <div>Фамилия Имя</div>
                        <img src={userPhoto} alt='userPhoto' />
                    </div>
                    <div className={classes.dialogMessages} ref={dialogRef}>
                        {dialog.length > 0?
                            dialog.map((message, index)=>
                                dialog[index-1]?.name !== dialog[index]?.name ?
                                    <div className={classes.dialogMessage} key={index}>
                                        <img src={userPhoto} alt='userPhoto'/>
                                        <div>
                                            <div style={{color:"white"}}>{message.name}</div>
                                            <div>{message.text}</div>
                                        </div>
                                    </div>
                                    :
                                    <div className={classes.dialogAdditionalMessage} key={index}>{message.text}</div>
                            )
                            :
                            <div className={classes.dialogEmpty}>
                                <div>Ваш диалог пуст...</div>
                                <div>Начните его первым!</div>
                            </div>
                        }
                    </div>
                    <div className={classes.dialogFooter}>
                        <AutoResizeTextarea text={message} setText={setMessage} placeholder='Введите сообщение' maxLength={1000}/>
                        <img src={send} alt='sendMessage'/>
                    </div>
                </div>
            :
                <div className={classes.tip}>
                    <img src={chats} alt='chats'/>
                    <div>Выберите чат для начала общения</div>
                </div>
            }
        </div>
    );
};

export default Dialogs;